# fstore

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: net.kigawa.fstore.java-conventions.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/net/kigawa/fstore/domain/: Backup.kt  Directory.kt  File.kt  Id.kt  Project.kt  SerializableDatetime.kt  SerializableUuid.kt  User.kt
src/commonMain/kotlin/net/kigawa/fstore/domain/common/: AbstractUrl.kt  Hostname.kt  Protocol.kt  SerializableDatetime.kt  SerializableUrl.kt  SerializableUuid.kt  UrlParseException.kt
src/commonMain/kotlin/net/kigawa/fstore/domain/keycloak/: BaseUrl.kt  KeycloakClient.kt  KeycloakUrl.kt  Realm.kt  WellKnownUrl.kt
src/commonMain/kotlin/net/kigawa/fstore/domain/oicd/: WellKnown.kt
src/commonMain/kotlin/net/kigawa/fstore/serializer/: SerializableDatetimeSerializer.kt  SerializableUuidSerializer.kt
src/jsMain/kotlin/net/kigawa/: App.kt
src/jsMain/kotlin/net/kigawa/fstore/domain/: SerializableUuid.kt
src/jsMain/kotlin/net/kigawa/fstore/domain/common/: AbstractUrl.kt  SerializableUuid.kt
src/jsMain/web/: index.html
src/jvmMain/kotlin/net/kigawa/fstore/: Application.kt  Frameworks.kt  Routing.kt
src/jvmMain/kotlin/net/kigawa/fstore/domain/: SerializableUuid.kt
src/jvmMain/kotlin/net/kigawa/fstore/domain/common/: SerializableUuid.kt
src/jvmMain/kotlin/net/kigawa/fstore/module/: DatabaseModule.kt  KtorModule.kt  SecurityModule.kt  SerializationModule.kt
src/jvmMain/kotlin/net/kigawa/fstore/pages/: Page.kt
src/jvmMain/kotlin/net/kigawa/fstore/scheme/: CarsService.kt  Scheme.kt
src/jvmMain/kotlin/net/kigawa/fstore/service/: Database.kt
src/jvmMain/resources/: application.yaml
src/main/kotlin/net/kigawa/fstore/: Frameworks.kt
src/main/kotlin/net/kigawa/fstore/module/: DatabaseModule.kt  TemplateModule.kt
src/main/kotlin/net/kigawa/fstore/pages/: HtmlBase.kt  Page.kt
src/main/kotlin/net/kigawa/fstore/scheme/: CarsSchema.kt  CarsService.kt  Project.kt  Scheme.kt
src/main/kotlin/net/kigawa/fstore/service/: MongoDatabase.kt
src/test/kotlin/net/kigawa/fstore/: ApplicationTest.kt
